#You must set these values for the application to work under RERUM registration.  Register at http://devstore.rerum.io/v1
#Do not git track this file, it is for your eyes only.
#   !!!            DO NOT COMMIT WITH THESE SET                !!
#       !!!        DO NOT COMMIT WITH THESE SET           !!
#           !!!    DO NOT COMMIT WITH THESE SET       !!

#dev-01 (sandbox@rerum.io)
access_token=
refresh_token=

#prd-01 (prodsandbox@rerum.io)
#access_token=
#refresh_token=

#           !!!    DO NOT COMMIT WITH THESE SET      !!
#       !!!        DO NOT COMMIT WITH THESE SET          !!
#   !!!            DO NOT COMMIT WITH THESE SET               !!

