<!DOCTYPE html>
<html>

    <head>
        <title>Tiny Things by Rerum</title>
        <style>
            /* Simplified CSS for web display */

            form[data-hidden] {
                display: none;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            button,
            input {
                color: #a3d1ff;
            }

            button,
            input,
            textarea {
                background: #262626;
                border-color: #666666;
                border-radius: .25em;
                padding: .2em;
                font-size: 1.2rem;
            }

            button[type="submit"] {
                display: block;
                margin: 0 auto;
                padding: .5rem 1.5rem;
            }

            button[type="submit"]::before {
                content: "";
                display: block;
                width: 100%;
            }

            html,
            body {
                background: #060606;
                color: #d6d6d6;
                font-family: sans-serif;
            }

            form {
                border: thin solid #a3d1ff;
                padding: .5rem;
                margin: .5rem 0;
            }

            div#flash-message {
                display: none;
                background-color: #d6d6d6;
                color: #111111;
                padding: .5em;
                font-size: 1.2rem;
            }

            div#flash-message.error {
                display: block;
                background-color: #ff6666;
            }

            div#flash-message.success {
                display: block;
                background-color: #66ff66;
            }
            div#obj-viewer {
                white-space: pre;
                font-family: monospace;
                font-size: .8rem;
                /*max-height: 12rem;*/
                overflow: auto;
            }
            .msgLine{
                display:block;
                position: relative;
                font-family: "Lucida Console", Monaco, monospace;
                font-size: 0.8rem;
                line-height: 1.2;
            } 
            #createJSON{
                width: 500px;
                height: 250px;
            }
            
           
        </style>
    </head>

    <body>
        <h1>Tiny Things</h1>
        <p>
            Simple web forms to ping RERUM operations.
        </p>

        <div>
            <button role="button" onclick="showForm('query')">query</button>
            <button role="button" onclick="showForm('remoteUpdate')">import</button>
            <button role="button" onclick="showForm('rerumUpdate')">update</button>
            <button role="button" onclick="showForm('create')">create</button>
            <button role="button" onclick="showForm('deleteObj')">delete</button>
        </div>

        <form id="query" action="javascript:void(0);" onsubmit="queryAction(this)" data-hidden="true">
            <h2>Find by Property</h2>
            <p>In this simple implementation, please enter a key and value pair to exactly match entries in the database. 
            The implementation supports more complete queries than this small form.</p>
            <label for="importId">
                Key
            </label>
            <input type="text" id="queryKey" />
            <label for="importId">
                Value
            </label>
            <input type="text" id="queryValue" />
            <button type="submit" role="button"> Send Query </button>
        </form>
        <form id="remoteUpdate" action="javascript:void(0);" onsubmit="importAction(this)" data-hidden="true">
            <h2>Import Resource</h2>
            <p>Provide the URI of an external object to import attributed to your RERUM registered application.</p>
            <label for="importId">
                URI to Import
            </label>
            <input type="url" id="importId" />
            <button type="submit" role="button"> Import </button>
        </form>
        <form id="rerumUpdate" action="javascript:void(0);" onsubmit="updateAction(this)" data-hidden="true">
            <h2>Update Resource</h2>
            <p>Provide the URI of an object to update.  Then, provide a new representation of the JSON object to update with.  
                By default, this is a natural <a href="https://medium.com/backticks-tildes/restful-api-design-put-vs-patch-4a061aa3ed0b" target="_blank">PUT update</a>.</p>
            <label for="updateId">
                URI to Update
            </label>
            <input type="url" id="updateId" />
            <label for="updateJSON">
                New JSON representation
            </label>
            <textarea id="updateJSON"></textarea>
            <button type="submit" role="button"> Update </button>
        </form>
        <form id="create" action="javascript:void(0);" onsubmit="createAction(this)">
            <h2>Create Resource</h2>
            <p>Provide a valid JSON object to create an object attributed to your RERUM registered application.</p>
            <label for="createJSON">
                JSON to Create
            </label>
            <textarea id="createJSON"></textarea>
            <button type="submit" role="button"> Create </button>
        </form>
        <form id="deleteObj" action="javascript:void(0);" onsubmit="deleteAction(this)" data-hidden="true">
            <h2>Delete Resource</h2>
            <p>Provide a valid JSON object attributed to your RERUM registered application to delete it.</p>
            <label for="deleteId">
                URI to Delete
            </label>
            <input type="url" id="deleteId" />
            <button type="submit" role="button"> Delete </button>
        </form>

        <div id="flash-message">
            This &lt;div> should be invisible until a message appears.
        </div>

        <div id="obj-viewer">
        </div>

        <script>
            const CREATE_URL = "create"
            const UPDATE_URL = "update"
            const QUERY_URL = "query"
            const DELETE_URL = "delete"

            function showForm (form) {
                let forms = document.getElementsByTagName('form')
                for (let f of forms) {
                    f.setAttribute("data-hidden", "true")
                }
                let showForm = document.getElementById(form)
                showForm.removeAttribute("data-hidden")
                document.getElementById("obj-viewer").style.display="none"
                document.getElementById("flash-message").style.display="none"
            }

            function setMessage (msg, type) {
                let msgDiv = document.getElementById("flash-message")
                msgDiv.innerHTML = msg
                msgDiv.className = (type) ? type : ""
                msgDiv.style.display = "block"
            }

            function setObject (object) {
                let showThis
                if (typeof object !== "object") {
                    try {
                        showThis = JSON.parse(object)
                    } catch (error) {
                        showThis = { error: error }
                    }
                } else {
                    showThis = object
                }
                let viewObject = document.getElementById("obj-viewer")
                viewObject.innerHTML = JSON.stringify(showThis,undefined,4)
                viewObject.style.display="block"
            }

            async function queryAction (form) {
                let entries = form.getElementsByTagName("input")
                let query = {}
                query[entries[0].value] = entries[1].value
                fetch(QUERY_URL, {
                    method: "POST",
                    mode: "cors",
                    headers: new Headers({
                        'Content-Type': 'application/json; charset=utf-8'
                    }),
                    body: JSON.stringify(query)
                })
                .then(response => response.json())
                .then(queryResult => {
                    setMessage("See all matching results for the query below.")
                    setObject(queryResult)
                })
                .catch(err => {
                    console.error("There was an error trying to query")
                    console.error(err)
                    setMessage(err)
                    document.getElementById("obj-viewer").style.display="none"
                })
            }

            async function importAction (form) {
                let url = form.getElementsByTagName("input")[0].value
                let origObj = await fetch(url).then(response => response.json())
                fetch(UPDATE_URL, {
                    method: 'PUT',
                    body: JSON.stringify(origObj),
                    headers: new Headers({
                        'Content-Type': 'application/json; charset=utf-8'
                    })
                })
                .then(response => response.json())
                .then(resultObj => {
                    setMessage("Imported URL "+url+". See resulting object below.")
                    setObject(resultObj.new_obj_state)
                })
                .catch(err => {
                    console.error("There was an error trying to import object at "+url)
                    console.error(err)
                    setMessage(err)
                    document.getElementById("obj-viewer").style.display="none"
                })    
            }

            async function updateAction (form, objIn) {
                let uri = form.getElementsByTagName("input")[0].value
                let obj
                if (objIn !== undefined && typeof objIn === "object") {
                    obj = objIn
                } 
                else {
                    obj = form.getElementsByTagName("textarea")[0].value
                    try{
                        obj = JSON.parse(obj)
                    }
                    catch(err){
                        console.error("You did not provide valid JSON")
                        setMessage("You did not provide valid JSON")
                        document.getElementById("obj-viewer").style.display="none"
                        return false
                    }
                }
                obj["@id"] = uri
                fetch(UPDATE_URL, {
                    method: 'PUT',
                    body: JSON.stringify(obj),
                    headers: new Headers({
                        'Content-Type': 'application/json; charset=utf-8'
                    })
                })
                .then(response => response.json())
                .then(resultObj => {
                    setMessage("Updated URL "+uri+".  See resulting object below.")
                    setObject(resultObj.new_obj_state)
                })
                .catch(err => {
                    console.error("There was an error trying to update object at "+uri)
                    console.error(err)
                    setMessage(err)
                    document.getElementById("obj-viewer").style.display="none"
                })   
            }

            async function createAction (form) {
                let obj = form.getElementsByTagName("textarea")[0].value
                try {
                    obj = JSON.parse(obj)
                } catch (error) {
                    console.error("You did not provide valid JSON")
                    setMessage("You did not provide valid JSON")
                    document.getElementById("obj-viewer").style.display="none"
                    return false
                }
                fetch(CREATE_URL, {
                    method: 'POST',
                    body: JSON.stringify(obj),
                    headers: new Headers({
                        'Content-Type': 'application/json; charset=utf-8'
                    })
                })
                .then(response => response.json())
                .then(resultObj => {
                    setMessage("Created new object.  See result below.")
                    setObject(resultObj.new_obj_state)
                })
                .catch(err => {
                    console.error("There was an error trying to create object")
                    console.error(err)
                    setMessage(err)
                    document.getElementById("obj-viewer").style.display="none"
                })   
            }

            async function deleteAction (form) {
                let url = form.getElementsByTagName("input")[0].value
                fetch(DELETE_URL, {
                    method: 'DELETE',
                    body: url,
                    headers: new Headers({
                        'Content-Type': 'text/plain; charset=utf-8'
                    })
                })
                .then(response => {
                    if(response.status === 204){
                        setMessage("Object Deleted.  See result below.")
                        fetch(url).then(resp => resp.json()).then(deletedObj => setObject(deletedObj))
                    }
                    else{
                        //There was an error
                        console.error("There was an error trying to delete object")
                        console.error(response.statusText)
                        setMessage(response.statusText)
                        document.getElementById("obj-viewer").style.display="none"
                    }
                })
                .catch(err => {
                    console.error("There was an error trying to delete object")
                    console.error(err)
                    document.getElementById("obj-viewer").style.display="none"
                    setMessage(err)
                })
            }
        </script>
    </body>
</html>
